{"version": 2, "width": 182, "height": 43, "timestamp": 1775071456, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.10423, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.106541, "o", "\u001b]7;file://myavka/home/sonya/SiriusK8s\u001b\\"]
[0.106679, "o", "\u001b]0;sonya@myavka:~/SiriusK8s\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.145403, "o", "\u001b[?2004h╭─ 💁 \u001b[31;1msonya\u001b[0m at 💻 \u001b[36;1mmyavka\u001b[0m in 📁 \u001b[35;1m~/SiriusK8s\u001b[0m on (🌿 \u001b[0;97mmain → origin \u001b[32;1m↑\u001b[0m377 ⌀1 \u001b[0;31m✗\u001b[0m)\u001b[0m\r\r\n╰λ "]
[12.403189, "o", "у"]
[12.487177, "o", "ч"]
[12.734268, "o", "ш"]
[13.098844, "o", "е"]
[13.361771, "o", "\b\u001b[K"]
[13.515141, "o", "\b\u001b[K"]
[13.792866, "o", "\b\u001b[K"]
[13.928555, "o", "\b\u001b[K"]
[14.090646, "o", "\u0007"]
[14.555216, "o", "e"]
[14.622767, "o", "x"]
[14.760412, "o", "i"]
[14.93283, "o", "t"]
[15.615766, "o", "\r\n\u001b[?2004l\r"]
[15.615955, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[15.617069, "o", "exit\r\n"]
